
jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password=

#池最大连接数
maximumPoolSize=10
#池最小空闲数
minimumIdle=2


#连接超时时间
connectionTimeout = 1000

#默认600000 值>=10000 保证最小空闲数上，其他连接超时时间，超过时间释放连接
#值为0意味着空闲连接永远不会从池中删除
idleTimeout = 10000

# 默认1800000
#比任何数据库或基础设施规定的连接时间限制短几秒 （show variables like '%timeout%';）
maxLifetime = 10000

#connectionTestQuery=SELECT 1
#autoCommit=true
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048
#dataSource.useServerPrepStmts=true
#dataSource.useLocalSessionState=true
#dataSource.useLocalTransactionState=true
#dataSource.rewriteBatchedStatements=true
#dataSource.cacheResultSetMetadata=true
#dataSource.cacheServerConfiguration=true
#dataSource.elideSetAutoCommits=true
#dataSource.maintainTimeStats=false
